# spring-batch-poc

./: .gitignore  README.md  build.gradle  input.csv  settings.gradle  spring_batch_mongo_prompt.md
src/main/java/com/example/batchmongo/: SpringBatchMongoApp.java
src/main/java/com/example/batchmongo/config/: BatchJobConfig.java  BatchMongoConfig.java
src/main/java/com/example/batchmongo/domain/: Person.java
src/main/java/com/example/batchmongo/processor/: PersonItemProcessor.java
src/main/java/com/example/batchmongo/repository/: BatchJobExecution.java  BatchJobInstance.java  BatchStepExecution.java
src/main/resources/: application.yml
